<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEDE DOCE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>PEDE DOCE</h1>
    <p>Sua Loja de Brownies Online</p>
  </header>

  <!-- Conteúdo da Página -->
  <div class="brownies-container">
    <!-- Brownie 1 -->
    <div class="brownie">
      <img src="brownie1.jpg" alt="b1">
      <h2>BROWNIE NUTELLA/MORANGO</h2>
      <p>Um brownie irresistível, perfeito para qualquer ocasião.</p>
      <p class="price">$10.00</p>
      <button class="add-to-cart">Adicionar ao Carrinho</button>
    </div>
    <div class="brownie">
      <img src="brownie2.jpg" alt="b2">
      <h2>BROWNIE NUTELLA/COCO</h2>
      <p>Um brownie irresistível, perfeito para qualquer ocasião.</p>
      <p class="price">$10.00</p>
      <button class="add-to-cart">Adicionar ao Carrinho</button>
    </div>
    <div class="brownie">
      <img src="brownie3.jpg" alt="b3">
      <h2>BROWNIE NUTELLA/LEITE NINHO</h2>
      <p>Um brownie irresistível, perfeito para qualquer ocasião.</p>
      <p class="price">$10.00</p>
      <button class="add-to-cart">Adicionar ao Carrinho</button>
    </div>
    <div class="brownie">
      <img src="brownie4.jpg" alt="b4">
      <h2>BROWNIE NUTELLA/OREO</h2>
      <p>Um brownie irresistível, perfeito para qualquer ocasião.</p>
      <p class="price">10.00</p>
      <button class="add-to-cart">Adicionar ao Carrinho</button>
    </div>
    <div class="brownie">
      <img src="brownie5.jpg" alt="b5">
      <h2>BROWNIE NUTELLA/UVA</h2>
      <p>Um brownie irresistível, perfeito para qualquer ocasião.</p>
      <p class="price">$10.00</p>
      <button class="add-to-cart">Adicionar ao Carrinho</button>
    </div>
    <div class="brownie">
      <img src="brownie6.jpg" alt="b6">
      <h2>BROWNIE NUTELLA/CHOCOLATE </h2>
      <p>Um brownie irresistível, perfeito para qualquer ocasião.</p>
      <p class="price">$10.00</p>
      <button class="add-to-cart">Adicionar ao Carrinho</button>
    </div>
    <div class="brownies-container">
      <!-- Brownie 1 -->
      <div class="brownie">
        <img src="brownie7.jpg" alt="b7">
        <h2>BROWNIE NUTELLA</h2>
        <p>Um brownie irresistível, perfeito para qualquer ocasião.</p>
        <p class="price">$9.00</p>
        <button class="add-to-cart">Adicionar ao Carrinho</button>
      </div>
      <div class="brownie">
        <img src="brownie8.jpg" alt="b8">
        <h2>BROWNIE DOCE DE LEITE/COCO</h2>
        <p>Um brownie irresistível, perfeito para qualquer ocasião.</p>
        <p class="price">$10.00</p>
        <button class="add-to-cart">Adicionar ao Carrinho</button>
      </div>
      <div class="brownie">
        <img src="brownie9.jpg" alt="b9">
        <h2>BROWNIE BANOFFE</h2>
        <p>Um brownie irresistível, perfeito para qualquer ocasião.</p>
        <p class="price">$12.00</p>
        <button class="add-to-cart">Adicionar ao Carrinho</button>
      </div>
      <div class="brownie">
        <img src="brownie10.jpg" alt="b10">
        <h2>BROWNIE DOCE DE LEITE/CHOCOLATE</h2>
        <p>Um brownie irresistível, perfeito para qualquer ocasião.</p>
        <p class="price">$10.00</p>
        <button class="add-to-cart">Adicionar ao Carrinho</button>
      </div>
      <div class="brownie">
        <img src="brownie11.jpg" alt="b11">
        <h2>BROWNIE DOCE DE LEITE</h2>
        <p>Um brownie irresistível, perfeito para qualquer ocasião.</p>
        <p class="price">$9.00</p>
        <button class="add-to-cart">Adicionar ao Carrinho</button>
      </div>
      <div class="brownie">
        <img src="brownie12.jpg" alt="b12">
        <h2>BROWNIE FLORESTA NEGRA</h2>
        <p>Um brownie irresistível, perfeito para qualquer ocasião.</p>
        <p class="price">$12.00</p>
        <button class="add-to-cart">Adicionar ao Carrinho</button>
      </div>

    <!-- Repita para mais 11 brownies... -->
  </div>

  <div class="checkout">
    <h2>Finalizar Pedido</h2>
    <p id="checkout-total-price">Total: $0.00</p>
    
    <label for="full-name">Nome Completo:</label>
    <input type="text" id="full-name" placeholder="Seu Nome Completo">
    
    <label for="delivery-address">Endereço de Entrega:</label>
    <input type="text" id="delivery-address" placeholder="Apenas SP sp">
    
    <label for="delivery-date">Data de Entrega:</label>
    <input type="date" id="delivery-date">

    <div class="payment-details">
      <h3>Detalhes de Pagamento</h3>
      <p>Realize o pagamento através do QR code ou chave PIX abaixo:</p>
      <div class="qr-code">
        <img src="ada.png" alt="QR Code">
      </div>
      <p>Chave PIX: f7pippo@gmail.com</p>
    </div>
    
  </div>

  <div class="cart">
    <h2>Carrinho de Compras</h2>
    <ul id="cart-items"></ul>
    <p id="total-price">Total: $0.00</p>
    <button id="checkout-button" style="display: none;">Finalizar Pedido</button>
  </div>

  <footer>
    <p>Entre em contato: contato@browniesdeliciosos.com</p>
  </footer>
  <script src="scripts.js" defer></script>
</body>
</html>
